Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 55441404ns to generate and schedule 1000 requests. The thoughput was of 18037.061255 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 55941592ns to generate and schedule 1000 requests. The thoughput was of 17875.787303 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 56534625ns to generate and schedule 1000 requests. The thoughput was of 17688.275106 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 56545253ns to generate and schedule 1000 requests. The thoughput was of 17684.950494 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 55351056ns to generate and schedule 1000 requests. The thoughput was of 18066.502652 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 57132411ns to generate and schedule 1000 requests. The thoughput was of 17503.199716 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 57488523ns to generate and schedule 1000 requests. The thoughput was of 17394.776345 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 58013489ns to generate and schedule 1000 requests. The thoughput was of 17237.370433 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 58256839ns to generate and schedule 1000 requests. The thoughput was of 17165.366628 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 58379319ns to generate and schedule 1000 requests. The thoughput was of 17129.353633 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 129722327ns to generate and schedule 2000 requests. The thoughput was of 15417.546434 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 129135305ns to generate and schedule 2000 requests. The thoughput was of 15487.631365 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 130459239ns to generate and schedule 2000 requests. The thoughput was of 15330.458888 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 132235881ns to generate and schedule 2000 requests. The thoughput was of 15124.488035 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 132167767ns to generate and schedule 2000 requests. The thoughput was of 15132.282594 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 132930723ns to generate and schedule 2000 requests. The thoughput was of 15045.430844 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 135755342ns to generate and schedule 2000 requests. The thoughput was of 14732.385264 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 135675453ns to generate and schedule 2000 requests. The thoughput was of 14741.060050 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 135575988ns to generate and schedule 2000 requests. The thoughput was of 14751.874794 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 136560565ns to generate and schedule 2000 requests. The thoughput was of 14645.516442 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 306308844ns to generate and schedule 4000 requests. The thoughput was of 13058.715340 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 321711010ns to generate and schedule 4000 requests. The thoughput was of 12433.519139 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 328886549ns to generate and schedule 4000 requests. The thoughput was of 12162.248691 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 337197758ns to generate and schedule 4000 requests. The thoughput was of 11862.475076 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 340376657ns to generate and schedule 4000 requests. The thoughput was of 11751.687190 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 342041992ns to generate and schedule 4000 requests. The thoughput was of 11694.470543 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 343413918ns to generate and schedule 4000 requests. The thoughput was of 11647.751563 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 342894665ns to generate and schedule 4000 requests. The thoughput was of 11665.390011 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 346513456ns to generate and schedule 4000 requests. The thoughput was of 11543.563261 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 346837545ns to generate and schedule 4000 requests. The thoughput was of 11532.776822 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 929533863ns to generate and schedule 8000 requests. The thoughput was of 8606.464292 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 975227678ns to generate and schedule 8000 requests. The thoughput was of 8203.212625 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 975746881ns to generate and schedule 8000 requests. The thoughput was of 8198.847627 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 994295475ns to generate and schedule 8000 requests. The thoughput was of 8045.898026 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 996724795ns to generate and schedule 8000 requests. The thoughput was of 8026.287738 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 1012195529ns to generate and schedule 8000 requests. The thoughput was of 7903.611279 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 1019704260ns to generate and schedule 8000 requests. The thoughput was of 7845.411963 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 1029056212ns to generate and schedule 8000 requests. The thoughput was of 7774.113704 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 1032966448ns to generate and schedule 8000 requests. The thoughput was of 7744.685237 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 1063532774ns to generate and schedule 8000 requests. The thoughput was of 7522.100113 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3299446275ns to generate and schedule 16000 requests. The thoughput was of 4849.298539 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3323911128ns to generate and schedule 16000 requests. The thoughput was of 4813.606436 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3412963096ns to generate and schedule 16000 requests. The thoughput was of 4688.008499 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3430814947ns to generate and schedule 16000 requests. The thoughput was of 4663.614986 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3441503678ns to generate and schedule 16000 requests. The thoughput was of 4649.130583 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3467189127ns to generate and schedule 16000 requests. The thoughput was of 4614.689137 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3494600343ns to generate and schedule 16000 requests. The thoughput was of 4578.492082 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3514775518ns to generate and schedule 16000 requests. The thoughput was of 4552.211064 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3519599152ns to generate and schedule 16000 requests. The thoughput was of 4545.972228 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 3526592841ns to generate and schedule 16000 requests. The thoughput was of 4536.956978 requests/s
