Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 45288998ns to generate and schedule 1000 requests. The thoughput was of 22080.417853 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 45654223ns to generate and schedule 1000 requests. The thoughput was of 21903.778759 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 44830863ns to generate and schedule 1000 requests. The thoughput was of 22306.061786 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 45911029ns to generate and schedule 1000 requests. The thoughput was of 21781.258704 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 44949419ns to generate and schedule 1000 requests. The thoughput was of 22247.228602 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 45280733ns to generate and schedule 1000 requests. The thoughput was of 22084.448147 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 45449967ns to generate and schedule 1000 requests. The thoughput was of 22002.216195 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 45241722ns to generate and schedule 1000 requests. The thoughput was of 22103.491109 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 45987437ns to generate and schedule 1000 requests. The thoughput was of 21745.069202 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 10 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 47609814ns to generate and schedule 1000 requests. The thoughput was of 21004.072816 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 85770766ns to generate and schedule 2000 requests. The thoughput was of 23317.968269 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 86542087ns to generate and schedule 2000 requests. The thoughput was of 23110.142930 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 86699914ns to generate and schedule 2000 requests. The thoughput was of 23068.073632 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 86514079ns to generate and schedule 2000 requests. The thoughput was of 23117.624589 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 85516030ns to generate and schedule 2000 requests. The thoughput was of 23387.428065 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 86823377ns to generate and schedule 2000 requests. The thoughput was of 23035.270789 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 87053570ns to generate and schedule 2000 requests. The thoughput was of 22974.359351 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 86036539ns to generate and schedule 2000 requests. The thoughput was of 23245.937403 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 86137333ns to generate and schedule 2000 requests. The thoughput was of 23218.736062 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 20 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 86809941ns to generate and schedule 2000 requests. The thoughput was of 23038.836071 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171137119ns to generate and schedule 4000 requests. The thoughput was of 23373.070806 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171468137ns to generate and schedule 4000 requests. The thoughput was of 23327.949262 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171107277ns to generate and schedule 4000 requests. The thoughput was of 23377.147192 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173132755ns to generate and schedule 4000 requests. The thoughput was of 23103.658230 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172722676ns to generate and schedule 4000 requests. The thoughput was of 23158.511046 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172716837ns to generate and schedule 4000 requests. The thoughput was of 23159.293960 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173884476ns to generate and schedule 4000 requests. The thoughput was of 23003.778670 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173252563ns to generate and schedule 4000 requests. The thoughput was of 23087.681537 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173001848ns to generate and schedule 4000 requests. The thoughput was of 23121.140301 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 175253917ns to generate and schedule 4000 requests. The thoughput was of 22824.026238 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 340183544ns to generate and schedule 8000 requests. The thoughput was of 23516.716611 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 340746048ns to generate and schedule 8000 requests. The thoughput was of 23477.895186 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 340060862ns to generate and schedule 8000 requests. The thoughput was of 23525.200615 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 342329052ns to generate and schedule 8000 requests. The thoughput was of 23369.328292 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 342051738ns to generate and schedule 8000 requests. The thoughput was of 23388.274671 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 341698446ns to generate and schedule 8000 requests. The thoughput was of 23412.456491 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 341612179ns to generate and schedule 8000 requests. The thoughput was of 23418.368816 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 343524096ns to generate and schedule 8000 requests. The thoughput was of 23288.031591 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 343857511ns to generate and schedule 8000 requests. The thoughput was of 23265.450787 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 80 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 349461378ns to generate and schedule 8000 requests. The thoughput was of 22892.372387 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 674035795ns to generate and schedule 16000 requests. The thoughput was of 23737.611739 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 676741041ns to generate and schedule 16000 requests. The thoughput was of 23642.721559 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 674078648ns to generate and schedule 16000 requests. The thoughput was of 23736.102675 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 677742260ns to generate and schedule 16000 requests. The thoughput was of 23607.794503 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 675413903ns to generate and schedule 16000 requests. The thoughput was of 23689.177746 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 679382296ns to generate and schedule 16000 requests. The thoughput was of 23550.805039 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 681418412ns to generate and schedule 16000 requests. The thoughput was of 23480.433928 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 679583917ns to generate and schedule 16000 requests. The thoughput was of 23543.817915 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 686067917ns to generate and schedule 16000 requests. The thoughput was of 23321.306249 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 160 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 679003774ns to generate and schedule 16000 requests. The thoughput was of 23563.933829 requests/s
