Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2201876121ns to generate and schedule 4000 requests. The thoughput was of 1816.632626 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2208344027ns to generate and schedule 4000 requests. The thoughput was of 1811.311984 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2208687768ns to generate and schedule 4000 requests. The thoughput was of 1811.030087 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2227014318ns to generate and schedule 4000 requests. The thoughput was of 1796.126755 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2243553550ns to generate and schedule 4000 requests. The thoughput was of 1782.885904 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2264404597ns to generate and schedule 4000 requests. The thoughput was of 1766.468769 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2265839442ns to generate and schedule 4000 requests. The thoughput was of 1765.350151 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2290857819ns to generate and schedule 4000 requests. The thoughput was of 1746.070824 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2292817626ns to generate and schedule 4000 requests. The thoughput was of 1744.578354 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2330768200ns to generate and schedule 4000 requests. The thoughput was of 1716.172376 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2139278482ns to generate and schedule 4000 requests. The thoughput was of 1869.789293 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2149315617ns to generate and schedule 4000 requests. The thoughput was of 1861.057524 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2167401305ns to generate and schedule 4000 requests. The thoughput was of 1845.528094 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2166366082ns to generate and schedule 4000 requests. The thoughput was of 1846.410001 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2201384784ns to generate and schedule 4000 requests. The thoughput was of 1817.038089 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2233726866ns to generate and schedule 4000 requests. The thoughput was of 1790.729234 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2236952953ns to generate and schedule 4000 requests. The thoughput was of 1788.146682 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2237999763ns to generate and schedule 4000 requests. The thoughput was of 1787.310288 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2244349227ns to generate and schedule 4000 requests. The thoughput was of 1782.253827 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2288091364ns to generate and schedule 4000 requests. The thoughput was of 1748.181940 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2098019316ns to generate and schedule 4000 requests. The thoughput was of 1906.560140 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2115248906ns to generate and schedule 4000 requests. The thoughput was of 1891.030407 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2188114047ns to generate and schedule 4000 requests. The thoughput was of 1828.058279 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2195816247ns to generate and schedule 4000 requests. The thoughput was of 1821.646053 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2202956059ns to generate and schedule 4000 requests. The thoughput was of 1815.742072 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2207426450ns to generate and schedule 4000 requests. The thoughput was of 1812.064905 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2212232910ns to generate and schedule 4000 requests. The thoughput was of 1808.127879 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2222968197ns to generate and schedule 4000 requests. The thoughput was of 1799.395963 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2254002587ns to generate and schedule 4000 requests. The thoughput was of 1774.620856 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2260878529ns to generate and schedule 4000 requests. The thoughput was of 1769.223755 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2030078191ns to generate and schedule 4000 requests. The thoughput was of 1970.367456 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2166208655ns to generate and schedule 4000 requests. The thoughput was of 1846.544187 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2170512154ns to generate and schedule 4000 requests. The thoughput was of 1842.883023 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2203127538ns to generate and schedule 4000 requests. The thoughput was of 1815.600745 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2219897341ns to generate and schedule 4000 requests. The thoughput was of 1801.885126 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2224682405ns to generate and schedule 4000 requests. The thoughput was of 1798.009456 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2289959501ns to generate and schedule 4000 requests. The thoughput was of 1746.755782 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2302680139ns to generate and schedule 4000 requests. The thoughput was of 1737.106223 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2334923064ns to generate and schedule 4000 requests. The thoughput was of 1713.118544 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2344296370ns to generate and schedule 4000 requests. The thoughput was of 1706.268905 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2257897388ns to generate and schedule 4000 requests. The thoughput was of 1771.559691 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2236090770ns to generate and schedule 4000 requests. The thoughput was of 1788.836148 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2336371174ns to generate and schedule 4000 requests. The thoughput was of 1712.056733 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2350024652ns to generate and schedule 4000 requests. The thoughput was of 1702.109804 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2356135716ns to generate and schedule 4000 requests. The thoughput was of 1697.695075 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2390546124ns to generate and schedule 4000 requests. The thoughput was of 1673.257822 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2393391754ns to generate and schedule 4000 requests. The thoughput was of 1671.268397 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2399744493ns to generate and schedule 4000 requests. The thoughput was of 1666.844121 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2406710335ns to generate and schedule 4000 requests. The thoughput was of 1662.019705 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2435626358ns to generate and schedule 4000 requests. The thoughput was of 1642.288025 requests/s
