Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 157802873ns to generate and schedule 4000 requests. The thoughput was of 25348.080957 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 160259546ns to generate and schedule 4000 requests. The thoughput was of 24959.511616 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 159320223ns to generate and schedule 4000 requests. The thoughput was of 25106.668348 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 161271585ns to generate and schedule 4000 requests. The thoughput was of 24802.881425 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 161101563ns to generate and schedule 4000 requests. The thoughput was of 24829.057680 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 160117187ns to generate and schedule 4000 requests. The thoughput was of 24981.702932 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162433983ns to generate and schedule 4000 requests. The thoughput was of 24625.388888 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 161780545ns to generate and schedule 4000 requests. The thoughput was of 24724.851805 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162564792ns to generate and schedule 4000 requests. The thoughput was of 24605.573881 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164710466ns to generate and schedule 4000 requests. The thoughput was of 24285.038450 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 161431425ns to generate and schedule 4000 requests. The thoughput was of 24778.323056 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162225089ns to generate and schedule 4000 requests. The thoughput was of 24657.098508 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162705130ns to generate and schedule 4000 requests. The thoughput was of 24584.350844 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162895511ns to generate and schedule 4000 requests. The thoughput was of 24555.618356 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163298707ns to generate and schedule 4000 requests. The thoughput was of 24494.988806 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163645831ns to generate and schedule 4000 requests. The thoughput was of 24443.030266 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163482115ns to generate and schedule 4000 requests. The thoughput was of 24467.508265 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163401291ns to generate and schedule 4000 requests. The thoughput was of 24479.610752 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166249444ns to generate and schedule 4000 requests. The thoughput was of 24060.230842 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165280592ns to generate and schedule 4000 requests. The thoughput was of 24201.268592 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163887690ns to generate and schedule 4000 requests. The thoughput was of 24406.958204 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163372038ns to generate and schedule 4000 requests. The thoughput was of 24483.994011 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163447393ns to generate and schedule 4000 requests. The thoughput was of 24472.706028 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162620163ns to generate and schedule 4000 requests. The thoughput was of 24597.195859 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164286181ns to generate and schedule 4000 requests. The thoughput was of 24347.756918 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165586097ns to generate and schedule 4000 requests. The thoughput was of 24156.617448 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 161751345ns to generate and schedule 4000 requests. The thoughput was of 24729.315234 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166608294ns to generate and schedule 4000 requests. The thoughput was of 24008.408609 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167913013ns to generate and schedule 4000 requests. The thoughput was of 23821.858286 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167847780ns to generate and schedule 4000 requests. The thoughput was of 23831.116503 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 161674583ns to generate and schedule 4000 requests. The thoughput was of 24741.056546 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162856787ns to generate and schedule 4000 requests. The thoughput was of 24561.457178 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163413621ns to generate and schedule 4000 requests. The thoughput was of 24477.763699 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162826892ns to generate and schedule 4000 requests. The thoughput was of 24565.966659 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164166797ns to generate and schedule 4000 requests. The thoughput was of 24365.462890 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164039350ns to generate and schedule 4000 requests. The thoughput was of 24384.393135 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163560836ns to generate and schedule 4000 requests. The thoughput was of 24455.732178 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164344573ns to generate and schedule 4000 requests. The thoughput was of 24339.106105 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165227209ns to generate and schedule 4000 requests. The thoughput was of 24209.087742 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165239088ns to generate and schedule 4000 requests. The thoughput was of 24207.347356 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162294990ns to generate and schedule 4000 requests. The thoughput was of 24646.478613 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163894142ns to generate and schedule 4000 requests. The thoughput was of 24405.997378 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163321919ns to generate and schedule 4000 requests. The thoughput was of 24491.507475 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164535576ns to generate and schedule 4000 requests. The thoughput was of 24310.851776 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165428303ns to generate and schedule 4000 requests. The thoughput was of 24179.659269 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164996487ns to generate and schedule 4000 requests. The thoughput was of 24242.940397 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165806370ns to generate and schedule 4000 requests. The thoughput was of 24124.525493 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165491637ns to generate and schedule 4000 requests. The thoughput was of 24170.405662 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167817989ns to generate and schedule 4000 requests. The thoughput was of 23835.346996 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168631583ns to generate and schedule 4000 requests. The thoughput was of 23720.348993 requests/s
