Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164914563ns to generate and schedule 4000 requests. The thoughput was of 24254.983473 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165835611ns to generate and schedule 4000 requests. The thoughput was of 24120.271731 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166877988ns to generate and schedule 4000 requests. The thoughput was of 23969.608263 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166699097ns to generate and schedule 4000 requests. The thoughput was of 23995.330941 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167489477ns to generate and schedule 4000 requests. The thoughput was of 23882.097381 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167011866ns to generate and schedule 4000 requests. The thoughput was of 23950.394040 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168672671ns to generate and schedule 4000 requests. The thoughput was of 23714.570809 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168093474ns to generate and schedule 4000 requests. The thoughput was of 23796.283727 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167148876ns to generate and schedule 4000 requests. The thoughput was of 23930.762179 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170551158ns to generate and schedule 4000 requests. The thoughput was of 23453.373445 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167412539ns to generate and schedule 4000 requests. The thoughput was of 23893.072908 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166729639ns to generate and schedule 4000 requests. The thoughput was of 23990.935409 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167504364ns to generate and schedule 4000 requests. The thoughput was of 23879.974852 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168473682ns to generate and schedule 4000 requests. The thoughput was of 23742.580755 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169099529ns to generate and schedule 4000 requests. The thoughput was of 23654.708110 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169500940ns to generate and schedule 4000 requests. The thoughput was of 23598.689187 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168786206ns to generate and schedule 4000 requests. The thoughput was of 23698.619068 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169608780ns to generate and schedule 4000 requests. The thoughput was of 23583.684760 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171125330ns to generate and schedule 4000 requests. The thoughput was of 23374.681001 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171004563ns to generate and schedule 4000 requests. The thoughput was of 23391.188690 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165743324ns to generate and schedule 4000 requests. The thoughput was of 24133.702061 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166560251ns to generate and schedule 4000 requests. The thoughput was of 24015.333646 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168088755ns to generate and schedule 4000 requests. The thoughput was of 23796.951795 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166303919ns to generate and schedule 4000 requests. The thoughput was of 24052.349602 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168397220ns to generate and schedule 4000 requests. The thoughput was of 23753.361249 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168125270ns to generate and schedule 4000 requests. The thoughput was of 23791.783353 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168995144ns to generate and schedule 4000 requests. The thoughput was of 23669.319161 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168847858ns to generate and schedule 4000 requests. The thoughput was of 23689.965910 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169971904ns to generate and schedule 4000 requests. The thoughput was of 23533.301127 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173088815ns to generate and schedule 4000 requests. The thoughput was of 23109.523281 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166674623ns to generate and schedule 4000 requests. The thoughput was of 23998.854343 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169905351ns to generate and schedule 4000 requests. The thoughput was of 23542.519270 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167573132ns to generate and schedule 4000 requests. The thoughput was of 23870.175083 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166970339ns to generate and schedule 4000 requests. The thoughput was of 23956.350714 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168565629ns to generate and schedule 4000 requests. The thoughput was of 23729.629959 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168468884ns to generate and schedule 4000 requests. The thoughput was of 23743.256945 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169869142ns to generate and schedule 4000 requests. The thoughput was of 23547.537551 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169064367ns to generate and schedule 4000 requests. The thoughput was of 23659.627815 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168859086ns to generate and schedule 4000 requests. The thoughput was of 23688.390686 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170544426ns to generate and schedule 4000 requests. The thoughput was of 23454.299233 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169204019ns to generate and schedule 4000 requests. The thoughput was of 23640.100416 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169042972ns to generate and schedule 4000 requests. The thoughput was of 23662.622306 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170198405ns to generate and schedule 4000 requests. The thoughput was of 23501.982877 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169910678ns to generate and schedule 4000 requests. The thoughput was of 23541.781170 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169805207ns to generate and schedule 4000 requests. The thoughput was of 23556.403662 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171072678ns to generate and schedule 4000 requests. The thoughput was of 23381.875158 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170374342ns to generate and schedule 4000 requests. The thoughput was of 23477.713563 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171253928ns to generate and schedule 4000 requests. The thoughput was of 23357.128486 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172148971ns to generate and schedule 4000 requests. The thoughput was of 23235.689280 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173283316ns to generate and schedule 4000 requests. The thoughput was of 23083.584111 requests/s
