Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 318954819ns to generate and schedule 4000 requests. The thoughput was of 12540.961170 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 336225759ns to generate and schedule 4000 requests. The thoughput was of 11896.768445 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 337588085ns to generate and schedule 4000 requests. The thoughput was of 11848.759413 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 339747997ns to generate and schedule 4000 requests. The thoughput was of 11773.432177 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 340868607ns to generate and schedule 4000 requests. The thoughput was of 11734.726865 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 346768866ns to generate and schedule 4000 requests. The thoughput was of 11535.060936 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 348168287ns to generate and schedule 4000 requests. The thoughput was of 11488.697131 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 348190879ns to generate and schedule 4000 requests. The thoughput was of 11487.951699 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 349095289ns to generate and schedule 4000 requests. The thoughput was of 11458.189572 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 350483150ns to generate and schedule 4000 requests. The thoughput was of 11412.816850 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 320189878ns to generate and schedule 4000 requests. The thoughput was of 12492.587289 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 324223249ns to generate and schedule 4000 requests. The thoughput was of 12337.178202 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 323735377ns to generate and schedule 4000 requests. The thoughput was of 12355.770435 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 329557512ns to generate and schedule 4000 requests. The thoughput was of 12137.486946 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 330660839ns to generate and schedule 4000 requests. The thoughput was of 12096.987391 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 328453695ns to generate and schedule 4000 requests. The thoughput was of 12178.276758 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 341268103ns to generate and schedule 4000 requests. The thoughput was of 11720.989934 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 344236820ns to generate and schedule 4000 requests. The thoughput was of 11619.907481 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 345565443ns to generate and schedule 4000 requests. The thoughput was of 11575.231497 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 343831815ns to generate and schedule 4000 requests. The thoughput was of 11633.594756 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 311834983ns to generate and schedule 4000 requests. The thoughput was of 12827.297186 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 325853899ns to generate and schedule 4000 requests. The thoughput was of 12275.440043 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 326647778ns to generate and schedule 4000 requests. The thoughput was of 12245.606030 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 331997806ns to generate and schedule 4000 requests. The thoughput was of 12048.272391 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 338890594ns to generate and schedule 4000 requests. The thoughput was of 11803.219301 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 339196588ns to generate and schedule 4000 requests. The thoughput was of 11792.571451 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 340983073ns to generate and schedule 4000 requests. The thoughput was of 11730.787587 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 342805521ns to generate and schedule 4000 requests. The thoughput was of 11668.423508 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 344394664ns to generate and schedule 4000 requests. The thoughput was of 11614.581810 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 344946516ns to generate and schedule 4000 requests. The thoughput was of 11596.000581 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 297012144ns to generate and schedule 4000 requests. The thoughput was of 13467.462798 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 297151236ns to generate and schedule 4000 requests. The thoughput was of 13461.158883 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 304057448ns to generate and schedule 4000 requests. The thoughput was of 13155.408711 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 310459968ns to generate and schedule 4000 requests. The thoughput was of 12884.108781 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 309887345ns to generate and schedule 4000 requests. The thoughput was of 12907.916585 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 317979588ns to generate and schedule 4000 requests. The thoughput was of 12579.423809 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 328835585ns to generate and schedule 4000 requests. The thoughput was of 12164.133635 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 329656803ns to generate and schedule 4000 requests. The thoughput was of 12133.831195 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 331010405ns to generate and schedule 4000 requests. The thoughput was of 12084.212277 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 327840405ns to generate and schedule 4000 requests. The thoughput was of 12201.058622 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 284276454ns to generate and schedule 4000 requests. The thoughput was of 14070.810100 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 282889149ns to generate and schedule 4000 requests. The thoughput was of 14139.814179 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 286777909ns to generate and schedule 4000 requests. The thoughput was of 13948.075756 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 292230208ns to generate and schedule 4000 requests. The thoughput was of 13687.838870 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 291831483ns to generate and schedule 4000 requests. The thoughput was of 13706.540360 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 292533018ns to generate and schedule 4000 requests. The thoughput was of 13673.670163 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 294545255ns to generate and schedule 4000 requests. The thoughput was of 13580.256114 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 295635180ns to generate and schedule 4000 requests. The thoughput was of 13530.189472 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 297102755ns to generate and schedule 4000 requests. The thoughput was of 13463.355464 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 296352106ns to generate and schedule 4000 requests. The thoughput was of 13497.457649 requests/s
