Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166852426ns to generate and schedule 4000 requests. The thoughput was of 23973.280436 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168268503ns to generate and schedule 4000 requests. The thoughput was of 23771.531384 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168156272ns to generate and schedule 4000 requests. The thoughput was of 23787.396999 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169533718ns to generate and schedule 4000 requests. The thoughput was of 23594.126568 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169036116ns to generate and schedule 4000 requests. The thoughput was of 23663.582048 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171943623ns to generate and schedule 4000 requests. The thoughput was of 23263.439087 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170561755ns to generate and schedule 4000 requests. The thoughput was of 23451.916287 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172090426ns to generate and schedule 4000 requests. The thoughput was of 23243.594039 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172052160ns to generate and schedule 4000 requests. The thoughput was of 23248.763631 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 65536 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173100177ns to generate and schedule 4000 requests. The thoughput was of 23108.006412 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169960452ns to generate and schedule 4000 requests. The thoughput was of 23534.886810 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170432896ns to generate and schedule 4000 requests. The thoughput was of 23469.647550 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170993622ns to generate and schedule 4000 requests. The thoughput was of 23392.685372 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170558557ns to generate and schedule 4000 requests. The thoughput was of 23452.356014 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170170434ns to generate and schedule 4000 requests. The thoughput was of 23505.845910 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170769272ns to generate and schedule 4000 requests. The thoughput was of 23423.417768 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172348031ns to generate and schedule 4000 requests. The thoughput was of 23208.852325 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171830627ns to generate and schedule 4000 requests. The thoughput was of 23278.737149 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171672473ns to generate and schedule 4000 requests. The thoughput was of 23300.182785 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 262144 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172110651ns to generate and schedule 4000 requests. The thoughput was of 23240.862647 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169707600ns to generate and schedule 4000 requests. The thoughput was of 23569.952082 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170335527ns to generate and schedule 4000 requests. The thoughput was of 23483.063519 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171217237ns to generate and schedule 4000 requests. The thoughput was of 23362.133802 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170918801ns to generate and schedule 4000 requests. The thoughput was of 23402.925697 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170968187ns to generate and schedule 4000 requests. The thoughput was of 23396.165510 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170643157ns to generate and schedule 4000 requests. The thoughput was of 23440.729006 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172519267ns to generate and schedule 4000 requests. The thoughput was of 23185.816109 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172360354ns to generate and schedule 4000 requests. The thoughput was of 23207.192995 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171861532ns to generate and schedule 4000 requests. The thoughput was of 23274.551050 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172876034ns to generate and schedule 4000 requests. The thoughput was of 23137.967175 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170977779ns to generate and schedule 4000 requests. The thoughput was of 23394.852965 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171360551ns to generate and schedule 4000 requests. The thoughput was of 23342.595344 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172417950ns to generate and schedule 4000 requests. The thoughput was of 23199.440661 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170628779ns to generate and schedule 4000 requests. The thoughput was of 23442.704235 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172390539ns to generate and schedule 4000 requests. The thoughput was of 23203.129494 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170893854ns to generate and schedule 4000 requests. The thoughput was of 23406.342044 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173424744ns to generate and schedule 4000 requests. The thoughput was of 23064.759432 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174184649ns to generate and schedule 4000 requests. The thoughput was of 22964.136179 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174063995ns to generate and schedule 4000 requests. The thoughput was of 22980.053974 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 4194304 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172171116ns to generate and schedule 4000 requests. The thoughput was of 23232.700658 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167711875ns to generate and schedule 4000 requests. The thoughput was of 23850.428003 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167447317ns to generate and schedule 4000 requests. The thoughput was of 23888.110432 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167416537ns to generate and schedule 4000 requests. The thoughput was of 23892.502328 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166426127ns to generate and schedule 4000 requests. The thoughput was of 24034.687775 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166837601ns to generate and schedule 4000 requests. The thoughput was of 23975.410675 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168451413ns to generate and schedule 4000 requests. The thoughput was of 23745.719485 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168539694ns to generate and schedule 4000 requests. The thoughput was of 23733.281490 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168837308ns to generate and schedule 4000 requests. The thoughput was of 23691.446206 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168873601ns to generate and schedule 4000 requests. The thoughput was of 23686.354624 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 16777216 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169108537ns to generate and schedule 4000 requests. The thoughput was of 23653.448081 requests/s
