Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 162217604ns to generate and schedule 4000 requests. The thoughput was of 24658.236229 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164212552ns to generate and schedule 4000 requests. The thoughput was of 24358.673873 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163674688ns to generate and schedule 4000 requests. The thoughput was of 24438.720787 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164842039ns to generate and schedule 4000 requests. The thoughput was of 24265.654710 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164179247ns to generate and schedule 4000 requests. The thoughput was of 24363.615214 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163315307ns to generate and schedule 4000 requests. The thoughput was of 24492.499041 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165071991ns to generate and schedule 4000 requests. The thoughput was of 24231.851665 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166619829ns to generate and schedule 4000 requests. The thoughput was of 24006.746520 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164668026ns to generate and schedule 4000 requests. The thoughput was of 24291.297450 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165062623ns to generate and schedule 4000 requests. The thoughput was of 24233.226925 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165287270ns to generate and schedule 4000 requests. The thoughput was of 24200.290803 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165232923ns to generate and schedule 4000 requests. The thoughput was of 24208.250555 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166928964ns to generate and schedule 4000 requests. The thoughput was of 23962.288534 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167509838ns to generate and schedule 4000 requests. The thoughput was of 23879.194486 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168089215ns to generate and schedule 4000 requests. The thoughput was of 23796.886671 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165427772ns to generate and schedule 4000 requests. The thoughput was of 24179.736882 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165739036ns to generate and schedule 4000 requests. The thoughput was of 24134.326448 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165838197ns to generate and schedule 4000 requests. The thoughput was of 24119.895611 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168255912ns to generate and schedule 4000 requests. The thoughput was of 23773.310266 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170306199ns to generate and schedule 4000 requests. The thoughput was of 23487.107478 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163242982ns to generate and schedule 4000 requests. The thoughput was of 24503.350472 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164689366ns to generate and schedule 4000 requests. The thoughput was of 24288.149849 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165710562ns to generate and schedule 4000 requests. The thoughput was of 24138.473443 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165835046ns to generate and schedule 4000 requests. The thoughput was of 24120.353909 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166233217ns to generate and schedule 4000 requests. The thoughput was of 24062.579502 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167321832ns to generate and schedule 4000 requests. The thoughput was of 23906.025605 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168065573ns to generate and schedule 4000 requests. The thoughput was of 23800.234210 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168197902ns to generate and schedule 4000 requests. The thoughput was of 23781.509474 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167465732ns to generate and schedule 4000 requests. The thoughput was of 23885.483628 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168505040ns to generate and schedule 4000 requests. The thoughput was of 23738.162372 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164903649ns to generate and schedule 4000 requests. The thoughput was of 24256.588767 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164505593ns to generate and schedule 4000 requests. The thoughput was of 24315.282703 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166035111ns to generate and schedule 4000 requests. The thoughput was of 24091.289944 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167535697ns to generate and schedule 4000 requests. The thoughput was of 23875.508752 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167486223ns to generate and schedule 4000 requests. The thoughput was of 23882.561373 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168938198ns to generate and schedule 4000 requests. The thoughput was of 23677.297659 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167334955ns to generate and schedule 4000 requests. The thoughput was of 23904.150809 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167397684ns to generate and schedule 4000 requests. The thoughput was of 23895.193198 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168927260ns to generate and schedule 4000 requests. The thoughput was of 23678.830758 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169543815ns to generate and schedule 4000 requests. The thoughput was of 23592.721445 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164878909ns to generate and schedule 4000 requests. The thoughput was of 24260.228457 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163850080ns to generate and schedule 4000 requests. The thoughput was of 24412.560555 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163740752ns to generate and schedule 4000 requests. The thoughput was of 24428.860569 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164315037ns to generate and schedule 4000 requests. The thoughput was of 24343.481114 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165547126ns to generate and schedule 4000 requests. The thoughput was of 24162.304092 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165970277ns to generate and schedule 4000 requests. The thoughput was of 24100.700874 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164322546ns to generate and schedule 4000 requests. The thoughput was of 24342.368697 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165997062ns to generate and schedule 4000 requests. The thoughput was of 24096.812027 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165843342ns to generate and schedule 4000 requests. The thoughput was of 24119.147334 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166013206ns to generate and schedule 4000 requests. The thoughput was of 24094.468726 requests/s
