Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168830458ns to generate and schedule 4000 requests. The thoughput was of 23692.407445 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167229765ns to generate and schedule 4000 requests. The thoughput was of 23919.186874 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167296975ns to generate and schedule 4000 requests. The thoughput was of 23909.577564 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168147163ns to generate and schedule 4000 requests. The thoughput was of 23788.685629 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167416422ns to generate and schedule 4000 requests. The thoughput was of 23892.518740 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168313451ns to generate and schedule 4000 requests. The thoughput was of 23765.183212 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168554101ns to generate and schedule 4000 requests. The thoughput was of 23731.252911 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169346158ns to generate and schedule 4000 requests. The thoughput was of 23620.258335 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168948800ns to generate and schedule 4000 requests. The thoughput was of 23675.811844 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174672643ns to generate and schedule 4000 requests. The thoughput was of 22899.979821 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169517491ns to generate and schedule 4000 requests. The thoughput was of 23596.385107 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170617623ns to generate and schedule 4000 requests. The thoughput was of 23444.237059 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171546397ns to generate and schedule 4000 requests. The thoughput was of 23317.306979 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172069696ns to generate and schedule 4000 requests. The thoughput was of 23246.394298 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171880815ns to generate and schedule 4000 requests. The thoughput was of 23271.939920 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170847273ns to generate and schedule 4000 requests. The thoughput was of 23412.723714 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170974765ns to generate and schedule 4000 requests. The thoughput was of 23395.265377 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171854952ns to generate and schedule 4000 requests. The thoughput was of 23275.442188 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172157212ns to generate and schedule 4000 requests. The thoughput was of 23234.577010 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173653931ns to generate and schedule 4000 requests. The thoughput was of 23034.318757 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168371669ns to generate and schedule 4000 requests. The thoughput was of 23756.965906 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172344757ns to generate and schedule 4000 requests. The thoughput was of 23209.293219 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170804960ns to generate and schedule 4000 requests. The thoughput was of 23418.523678 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170961155ns to generate and schedule 4000 requests. The thoughput was of 23397.127845 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172154187ns to generate and schedule 4000 requests. The thoughput was of 23234.985275 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170737650ns to generate and schedule 4000 requests. The thoughput was of 23427.755975 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171427021ns to generate and schedule 4000 requests. The thoughput was of 23333.544366 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171324468ns to generate and schedule 4000 requests. The thoughput was of 23347.511577 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173653725ns to generate and schedule 4000 requests. The thoughput was of 23034.346082 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172969059ns to generate and schedule 4000 requests. The thoughput was of 23125.523276 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170315204ns to generate and schedule 4000 requests. The thoughput was of 23485.865654 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169670826ns to generate and schedule 4000 requests. The thoughput was of 23575.060571 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169855720ns to generate and schedule 4000 requests. The thoughput was of 23549.398278 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168180084ns to generate and schedule 4000 requests. The thoughput was of 23784.029029 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169662184ns to generate and schedule 4000 requests. The thoughput was of 23576.261402 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171357571ns to generate and schedule 4000 requests. The thoughput was of 23343.001285 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171256705ns to generate and schedule 4000 requests. The thoughput was of 23356.749740 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173973434ns to generate and schedule 4000 requests. The thoughput was of 22992.016126 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173128048ns to generate and schedule 4000 requests. The thoughput was of 23104.286372 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 100000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174737472ns to generate and schedule 4000 requests. The thoughput was of 22891.483745 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163489788ns to generate and schedule 4000 requests. The thoughput was of 24466.359942 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163954305ns to generate and schedule 4000 requests. The thoughput was of 24397.041603 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163591083ns to generate and schedule 4000 requests. The thoughput was of 24451.210461 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165738757ns to generate and schedule 4000 requests. The thoughput was of 24134.367075 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 163739608ns to generate and schedule 4000 requests. The thoughput was of 24429.031246 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165491041ns to generate and schedule 4000 requests. The thoughput was of 24170.492710 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165726148ns to generate and schedule 4000 requests. The thoughput was of 24136.203298 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165135262ns to generate and schedule 4000 requests. The thoughput was of 24222.567316 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 164472564ns to generate and schedule 4000 requests. The thoughput was of 24320.165642 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 1000000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 165892666ns to generate and schedule 4000 requests. The thoughput was of 24111.976114 requests/s
