Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169215038ns to generate and schedule 4000 requests. The thoughput was of 23638.561013 requests/s
Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168344963ns to generate and schedule 4000 requests. The thoughput was of 23760.734677 requests/s
Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169103231ns to generate and schedule 4000 requests. The thoughput was of 23654.190262 requests/s
Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168806834ns to generate and schedule 4000 requests. The thoughput was of 23695.723125 requests/s
Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169327099ns to generate and schedule 4000 requests. The thoughput was of 23622.916967 requests/s
Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167778110ns to generate and schedule 4000 requests. The thoughput was of 23841.012394 requests/s
Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170482385ns to generate and schedule 4000 requests. The thoughput was of 23462.834591 requests/s
Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171332560ns to generate and schedule 4000 requests. The thoughput was of 23346.408879 requests/s
Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170769828ns to generate and schedule 4000 requests. The thoughput was of 23423.341505 requests/s
Generating 100 threads
access 10 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171830932ns to generate and schedule 4000 requests. The thoughput was of 23278.695829 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170603694ns to generate and schedule 4000 requests. The thoughput was of 23446.151172 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170455243ns to generate and schedule 4000 requests. The thoughput was of 23466.570635 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170632164ns to generate and schedule 4000 requests. The thoughput was of 23442.239178 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172298445ns to generate and schedule 4000 requests. The thoughput was of 23215.531632 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171208424ns to generate and schedule 4000 requests. The thoughput was of 23363.336374 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171881666ns to generate and schedule 4000 requests. The thoughput was of 23271.824698 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171205626ns to generate and schedule 4000 requests. The thoughput was of 23363.718199 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172409453ns to generate and schedule 4000 requests. The thoughput was of 23200.584019 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173840977ns to generate and schedule 4000 requests. The thoughput was of 23009.534743 requests/s
Generating 100 threads
access 20 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174847896ns to generate and schedule 4000 requests. The thoughput was of 22877.026784 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168942637ns to generate and schedule 4000 requests. The thoughput was of 23676.675533 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169655221ns to generate and schedule 4000 requests. The thoughput was of 23577.229020 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170429961ns to generate and schedule 4000 requests. The thoughput was of 23470.051724 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170746601ns to generate and schedule 4000 requests. The thoughput was of 23426.527829 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172852440ns to generate and schedule 4000 requests. The thoughput was of 23141.125459 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171063342ns to generate and schedule 4000 requests. The thoughput was of 23383.151254 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171347331ns to generate and schedule 4000 requests. The thoughput was of 23344.396301 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169754756ns to generate and schedule 4000 requests. The thoughput was of 23563.404609 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171823126ns to generate and schedule 4000 requests. The thoughput was of 23279.753390 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173186794ns to generate and schedule 4000 requests. The thoughput was of 23096.449259 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170868601ns to generate and schedule 4000 requests. The thoughput was of 23409.801313 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172101461ns to generate and schedule 4000 requests. The thoughput was of 23242.103680 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173447616ns to generate and schedule 4000 requests. The thoughput was of 23061.717954 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173586396ns to generate and schedule 4000 requests. The thoughput was of 23043.280419 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172761833ns to generate and schedule 4000 requests. The thoughput was of 23153.262098 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173098303ns to generate and schedule 4000 requests. The thoughput was of 23108.256584 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174169887ns to generate and schedule 4000 requests. The thoughput was of 22966.082535 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172971244ns to generate and schedule 4000 requests. The thoughput was of 23125.231151 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 175687531ns to generate and schedule 4000 requests. The thoughput was of 22767.694311 requests/s
Generating 100 threads
access 70 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 177578205ns to generate and schedule 4000 requests. The thoughput was of 22525.286817 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167345582ns to generate and schedule 4000 requests. The thoughput was of 23902.632816 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168315721ns to generate and schedule 4000 requests. The thoughput was of 23764.862701 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167322318ns to generate and schedule 4000 requests. The thoughput was of 23905.956168 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168751364ns to generate and schedule 4000 requests. The thoughput was of 23703.512109 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169238298ns to generate and schedule 4000 requests. The thoughput was of 23635.312144 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169989919ns to generate and schedule 4000 requests. The thoughput was of 23530.807142 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169251674ns to generate and schedule 4000 requests. The thoughput was of 23633.444240 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170653999ns to generate and schedule 4000 requests. The thoughput was of 23439.239768 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170686270ns to generate and schedule 4000 requests. The thoughput was of 23434.808201 requests/s
Generating 100 threads
access 100 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173896847ns to generate and schedule 4000 requests. The thoughput was of 23002.142184 requests/s
