Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 213933777ns to generate and schedule 4000 requests. The thoughput was of 18697.374749 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 216439880ns to generate and schedule 4000 requests. The thoughput was of 18480.882543 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 219226314ns to generate and schedule 4000 requests. The thoughput was of 18245.984832 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 218299632ns to generate and schedule 4000 requests. The thoughput was of 18323.439043 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 217286602ns to generate and schedule 4000 requests. The thoughput was of 18408.866277 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 220079178ns to generate and schedule 4000 requests. The thoughput was of 18175.276900 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 222795051ns to generate and schedule 4000 requests. The thoughput was of 17953.720166 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 222482966ns to generate and schedule 4000 requests. The thoughput was of 17978.904506 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 225336271ns to generate and schedule 4000 requests. The thoughput was of 17751.247867 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 224640365ns to generate and schedule 4000 requests. The thoughput was of 17806.238874 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 199303435ns to generate and schedule 4000 requests. The thoughput was of 20069.899949 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 205114223ns to generate and schedule 4000 requests. The thoughput was of 19501.329267 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 206507318ns to generate and schedule 4000 requests. The thoughput was of 19369.773617 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 206074320ns to generate and schedule 4000 requests. The thoughput was of 19410.472882 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 205719336ns to generate and schedule 4000 requests. The thoughput was of 19443.967095 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 205642704ns to generate and schedule 4000 requests. The thoughput was of 19451.212818 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 206413380ns to generate and schedule 4000 requests. The thoughput was of 19378.588733 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 207320473ns to generate and schedule 4000 requests. The thoughput was of 19293.801245 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 208362351ns to generate and schedule 4000 requests. The thoughput was of 19197.326104 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 207228497ns to generate and schedule 4000 requests. The thoughput was of 19302.364578 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 193069937ns to generate and schedule 4000 requests. The thoughput was of 20717.881106 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 195081166ns to generate and schedule 4000 requests. The thoughput was of 20504.285893 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 196186170ns to generate and schedule 4000 requests. The thoughput was of 20388.797029 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 195582165ns to generate and schedule 4000 requests. The thoughput was of 20451.762562 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 197889037ns to generate and schedule 4000 requests. The thoughput was of 20213.348150 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 196493493ns to generate and schedule 4000 requests. The thoughput was of 20356.908206 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 197281521ns to generate and schedule 4000 requests. The thoughput was of 20275.593881 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 197882844ns to generate and schedule 4000 requests. The thoughput was of 20213.980753 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 197308672ns to generate and schedule 4000 requests. The thoughput was of 20272.803823 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 203678939ns to generate and schedule 4000 requests. The thoughput was of 19638.751162 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 182368195ns to generate and schedule 4000 requests. The thoughput was of 21933.649121 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 185876804ns to generate and schedule 4000 requests. The thoughput was of 21519.629744 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 185550081ns to generate and schedule 4000 requests. The thoughput was of 21557.522252 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 187874537ns to generate and schedule 4000 requests. The thoughput was of 21290.804299 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 186763846ns to generate and schedule 4000 requests. The thoughput was of 21417.421442 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 188295190ns to generate and schedule 4000 requests. The thoughput was of 21243.240467 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 188846117ns to generate and schedule 4000 requests. The thoughput was of 21181.266862 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 189025466ns to generate and schedule 4000 requests. The thoughput was of 21161.169892 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 192635477ns to generate and schedule 4000 requests. The thoughput was of 20764.607134 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 190215732ns to generate and schedule 4000 requests. The thoughput was of 21028.754867 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172261999ns to generate and schedule 4000 requests. The thoughput was of 23220.443413 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 175159051ns to generate and schedule 4000 requests. The thoughput was of 22836.387713 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174155806ns to generate and schedule 4000 requests. The thoughput was of 22967.939409 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 177293290ns to generate and schedule 4000 requests. The thoughput was of 22561.485547 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 176836000ns to generate and schedule 4000 requests. The thoughput was of 22619.828542 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 178495891ns to generate and schedule 4000 requests. The thoughput was of 22409.479443 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 179351009ns to generate and schedule 4000 requests. The thoughput was of 22302.634495 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 178961261ns to generate and schedule 4000 requests. The thoughput was of 22351.205941 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 178630900ns to generate and schedule 4000 requests. The thoughput was of 22392.542388 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 182333519ns to generate and schedule 4000 requests. The thoughput was of 21937.820440 requests/s
