Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2141336599ns to generate and schedule 4000 requests. The thoughput was of 1867.992170 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2172430535ns to generate and schedule 4000 requests. The thoughput was of 1841.255651 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2202276238ns to generate and schedule 4000 requests. The thoughput was of 1816.302574 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2255586243ns to generate and schedule 4000 requests. The thoughput was of 1773.374888 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2271712901ns to generate and schedule 4000 requests. The thoughput was of 1760.785880 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2279246548ns to generate and schedule 4000 requests. The thoughput was of 1754.965913 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2281632682ns to generate and schedule 4000 requests. The thoughput was of 1753.130568 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2291470335ns to generate and schedule 4000 requests. The thoughput was of 1745.604095 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2298667449ns to generate and schedule 4000 requests. The thoughput was of 1740.138619 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 0 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2334328701ns to generate and schedule 4000 requests. The thoughput was of 1713.554736 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 1941131616ns to generate and schedule 4000 requests. The thoughput was of 2060.653676 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2074684686ns to generate and schedule 4000 requests. The thoughput was of 1928.003820 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2139509568ns to generate and schedule 4000 requests. The thoughput was of 1869.587339 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2143867979ns to generate and schedule 4000 requests. The thoughput was of 1865.786531 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2170262155ns to generate and schedule 4000 requests. The thoughput was of 1843.095310 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2192366483ns to generate and schedule 4000 requests. The thoughput was of 1824.512476 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2208358254ns to generate and schedule 4000 requests. The thoughput was of 1811.300315 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2260083318ns to generate and schedule 4000 requests. The thoughput was of 1769.846257 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2261336542ns to generate and schedule 4000 requests. The thoughput was of 1768.865415 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 25 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2307730151ns to generate and schedule 4000 requests. The thoughput was of 1733.304909 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2137160506ns to generate and schedule 4000 requests. The thoughput was of 1871.642298 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2219196575ns to generate and schedule 4000 requests. The thoughput was of 1802.454116 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2263194217ns to generate and schedule 4000 requests. The thoughput was of 1767.413495 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2403339795ns to generate and schedule 4000 requests. The thoughput was of 1664.350588 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2409744604ns to generate and schedule 4000 requests. The thoughput was of 1659.926946 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2430104709ns to generate and schedule 4000 requests. The thoughput was of 1646.019608 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2432742717ns to generate and schedule 4000 requests. The thoughput was of 1644.234704 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2450899053ns to generate and schedule 4000 requests. The thoughput was of 1632.054162 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2481780869ns to generate and schedule 4000 requests. The thoughput was of 1611.745843 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2483309395ns to generate and schedule 4000 requests. The thoughput was of 1610.753782 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2097763240ns to generate and schedule 4000 requests. The thoughput was of 1906.792875 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2112239057ns to generate and schedule 4000 requests. The thoughput was of 1893.725043 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2125690705ns to generate and schedule 4000 requests. The thoughput was of 1881.741304 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2147060588ns to generate and schedule 4000 requests. The thoughput was of 1863.012168 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2169616046ns to generate and schedule 4000 requests. The thoughput was of 1843.644182 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2210832578ns to generate and schedule 4000 requests. The thoughput was of 1809.273140 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2218277148ns to generate and schedule 4000 requests. The thoughput was of 1803.201193 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2216226624ns to generate and schedule 4000 requests. The thoughput was of 1804.869573 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2242528489ns to generate and schedule 4000 requests. The thoughput was of 1783.700862 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 75 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2246083430ns to generate and schedule 4000 requests. The thoughput was of 1780.877748 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2064492815ns to generate and schedule 4000 requests. The thoughput was of 1937.521880 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2171956863ns to generate and schedule 4000 requests. The thoughput was of 1841.657202 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2201229702ns to generate and schedule 4000 requests. The thoughput was of 1817.166103 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2213773925ns to generate and schedule 4000 requests. The thoughput was of 1806.869236 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2279095168ns to generate and schedule 4000 requests. The thoughput was of 1755.082480 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2286643430ns to generate and schedule 4000 requests. The thoughput was of 1749.288913 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2305909911ns to generate and schedule 4000 requests. The thoughput was of 1734.673146 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2345476768ns to generate and schedule 4000 requests. The thoughput was of 1705.410198 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2350719584ns to generate and schedule 4000 requests. The thoughput was of 1701.606617 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 100 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 2370349214ns to generate and schedule 4000 requests. The thoughput was of 1687.515062 requests/s
