Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168957002ns to generate and schedule 4000 requests. The thoughput was of 23674.662504 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169335029ns to generate and schedule 4000 requests. The thoughput was of 23621.810700 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169290484ns to generate and schedule 4000 requests. The thoughput was of 23628.026251 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170399790ns to generate and schedule 4000 requests. The thoughput was of 23474.207333 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174063347ns to generate and schedule 4000 requests. The thoughput was of 22980.139524 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173196336ns to generate and schedule 4000 requests. The thoughput was of 23095.176794 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171739197ns to generate and schedule 4000 requests. The thoughput was of 23291.130213 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173320587ns to generate and schedule 4000 requests. The thoughput was of 23078.620199 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172605540ns to generate and schedule 4000 requests. The thoughput was of 23174.227200 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174479282ns to generate and schedule 4000 requests. The thoughput was of 22925.357980 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166188161ns to generate and schedule 4000 requests. The thoughput was of 24069.103214 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167117427ns to generate and schedule 4000 requests. The thoughput was of 23935.265590 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166537640ns to generate and schedule 4000 requests. The thoughput was of 24018.594235 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168018133ns to generate and schedule 4000 requests. The thoughput was of 23806.954217 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168179690ns to generate and schedule 4000 requests. The thoughput was of 23784.084749 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168527869ns to generate and schedule 4000 requests. The thoughput was of 23734.946770 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168618206ns to generate and schedule 4000 requests. The thoughput was of 23722.230801 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170282487ns to generate and schedule 4000 requests. The thoughput was of 23490.378080 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170429666ns to generate and schedule 4000 requests. The thoughput was of 23470.092349 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171518818ns to generate and schedule 4000 requests. The thoughput was of 23321.056235 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169296592ns to generate and schedule 4000 requests. The thoughput was of 23627.173783 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170228759ns to generate and schedule 4000 requests. The thoughput was of 23497.792168 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170236111ns to generate and schedule 4000 requests. The thoughput was of 23496.777367 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170173268ns to generate and schedule 4000 requests. The thoughput was of 23505.454452 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168669036ns to generate and schedule 4000 requests. The thoughput was of 23715.081884 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 172270587ns to generate and schedule 4000 requests. The thoughput was of 23219.285832 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171449987ns to generate and schedule 4000 requests. The thoughput was of 23330.418800 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171523546ns to generate and schedule 4000 requests. The thoughput was of 23320.413397 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174384159ns to generate and schedule 4000 requests. The thoughput was of 22937.863295 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 174825870ns to generate and schedule 4000 requests. The thoughput was of 22879.909020 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170408721ns to generate and schedule 4000 requests. The thoughput was of 23472.977067 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171517168ns to generate and schedule 4000 requests. The thoughput was of 23321.280585 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 170863475ns to generate and schedule 4000 requests. The thoughput was of 23410.503620 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 173927647ns to generate and schedule 4000 requests. The thoughput was of 22998.068846 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 175491763ns to generate and schedule 4000 requests. The thoughput was of 22793.092574 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 176384785ns to generate and schedule 4000 requests. The thoughput was of 22677.692977 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 175873624ns to generate and schedule 4000 requests. The thoughput was of 22743.603669 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 177450725ns to generate and schedule 4000 requests. The thoughput was of 22541.468906 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 177971789ns to generate and schedule 4000 requests. The thoughput was of 22475.472222 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 176709075ns to generate and schedule 4000 requests. The thoughput was of 22636.075708 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 166778255ns to generate and schedule 4000 requests. The thoughput was of 23983.942031 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168311510ns to generate and schedule 4000 requests. The thoughput was of 23765.457276 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167743994ns to generate and schedule 4000 requests. The thoughput was of 23845.861212 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 167267755ns to generate and schedule 4000 requests. The thoughput was of 23913.754328 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 168309633ns to generate and schedule 4000 requests. The thoughput was of 23765.722310 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169458430ns to generate and schedule 4000 requests. The thoughput was of 23604.609107 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 169285992ns to generate and schedule 4000 requests. The thoughput was of 23628.653220 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171932439ns to generate and schedule 4000 requests. The thoughput was of 23264.952346 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171165201ns to generate and schedule 4000 requests. The thoughput was of 23369.236133 requests/s
Generating 100 threads
access 50 files
Each one of them will issue 40 requests
with 50 percent change of being sequential
represented by 4 different server/application identifiers
 1048576 bytes every up to 10000ns
Requests take up to 10000ns to be processed
The used random seed is 1 
It took 171367267ns to generate and schedule 4000 requests. The thoughput was of 23341.680532 requests/s
